---
title: Privatsphäre-Einstellungen
description: Inhalt des Cookieconsent-Dialogs
---
# TODO

Consent dialog layout so dass janine den inhalt selber bearbeiten kann

## Privatsphäre-Einstellungen

**Wir verwenden Cookies und ähnliche Technologien auf unserer Website und verarbeiten personenbezogene Daten über dich, wie deine IP-Adresse. Wir teilen diese Daten auch mit Dritten. Die Datenverarbeitung kann mit deiner Einwilligung oder auf Basis eines berechtigten Interesses erfolgen, dem du in den individuellen Datenschutzeinstellungen widersprechen kannst. Du hast das Recht, nur in essenzielle Services einzuwilligen und deine Einwilligung in der [Datenschutzerklärung](/datenschutz) zu einem späteren Zeitpunkt zu ändern oder zu widerrufen.**


Einige Services verarbeiten personenbezogene Daten in den USA. Indem du der Nutzung dieser Services zustimmst, erklärst du dich auch mit der Verarbeitung deiner Daten in den USA gemäß Art. 49 (1) lit. a DSGVO einverstanden. Die USA werden vom EuGH als ein Land mit einem unzureichenden Datenschutzniveau nach EU-Standards angesehen. Insbesondere besteht das Risiko, dass deine Daten von US-Behörden zu Kontroll- und Überwachungszwecken verarbeitet werden, unter Umständen ohne die Möglichkeit eines Rechtsbehelfs.

Du bist unter 16 Jahre alt? Dann kannst du nicht in optionale Services einwilligen, oder du kannst deine Eltern oder Erziehungsberechtigten bitten, mit dir in diese Services einzuwilligen.