---
title: FAQ
description: Häufig gestellte Fragen zum Thema Psychotherapie bei KSJP Struth
---

{% accordion %}
{% accordion-item header="Wie kann ich mich bei Ihnen als Patient anmelden?" %}
      Um sich für eine Behandlung bei mir anzumelden, kann man mir eine E-Mail
      schicken oder mich anrufen. Ich werde mich dann melden, um einen Termin zu
      vereinbaren.
  {% /accordion-item %}
{% accordion-item header="Was muss ich mitbringen, wenn ich zu meinem Termin komme?" %}
      Benötigt wird die Krankenversicherungskarte sowie alle relevanten
      Unterlagen wie Berichte, Befunde und Medikamente.
  {% /accordion-item %}
{% accordion-item header="Wie lange dauert eine Sitzung?" %}
      Eine Sitzung dauert in der Regel 50 Minuten.
  {% /accordion-item %}
{% accordion-item header="Welche Kosten fallen für die Therapie an?" %}
      Bei gesetzlich Versicherten werden die Kosten für die Therapie von der
      Krankenversicherung übernommen. Bei privat Versicherten eigene
      individuelle Regelungen.
  {% /accordion-item %}

{% accordion-item header="Wie lange muss ich zur Therapie kommen?" %}
      Das hängt von den spezifischen Bedürfnissen ab. Normalerweise empfehle ich
      meinen PatientInnen, sich mindestens sechs Sitzungen lang in Behandlung zu
      begeben.
  {% /accordion-item %}
{% accordion-item header="Kann ich meine Eltern zu meinen Sitzungen mitbringen?" %}
      Ja, Eltern und Familienangehörige sind herzlich willkommen, an den
      Sitzungen teilzunehmen. Allerdings müssen die Eltern nicht an jeder
      Sitzung teilnehmen.
  {% /accordion-item %}
{% accordion-item header="Müssen meine Eltern von der Behandlung erfahren oder zustimmen?" %}
      Wenn du bereits 15 Jahre alt bist, darfst du auch ohne Wissen deiner
      Eltern eine Psychotheraie machen.
  {% /accordion-item  %}
{% accordion-item header="Was kann man von einer Psychotherapie erwarten?" %}
      Man kann erwarten, dass man in einer Psychotherapie eine sichere,
      vertrauensvolle Umgebung findet, in der man sich öffnen kann, über seine
      Gefühle und Gedanken sprechen und Unterstützung erhält. Man kann erwarten,
      dass der/ die TherapeutIn verschiedene Techniken und Ansätze einsetzt, um
      ein Verständnis für die Gedanken und Gefühle der PatientInnen zu
      entwickeln und Hilfe bei der Bewältigung von Schwierigkeiten und dem
      Erreichen persönlicher Ziele bietet. Die Erfahrungen, die man in einer
      Psychotherapie macht, sind individuell und werden von TherapeutIn und
      PatientIn gemeinsam gestaltet.
  {% /accordion-item  %}
{% /accordion %}
