---
title: Impressum
description: Impressum für KJP-struth.de
---
# Impressum 

## Angaben gemäß § 5 TMG:

**Praxis für Kinder- und Jugendpsychotherapie**

{% contact-card type="simple"/ %}

**Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:**

{% contact-card type="simple"/ %}

**Zuständige Aufsichtsbehörden (§ 5 Abs. 1 Nr. 3 und 5 lit.a TMG):**

- **Approbation:** Landesamt für Gesundheit und Soziales, Trumstr. 21, Haus A, 10559 Berlin

- **Berufskammer (Berufsrecht):** Psychotherapeutenkammer Berlin, Kurfürstendamm 184, 10707 Berlin
  [www.psychotherapeutenkammer-berlin.de/](http://www.psychotherapeutenkammer-berlin.de/)

- **Kassenarztliche Vereinigung Berlin**: Masurenallee 6A, 14057 Berlin  
  KV Berlin, [www.kvberlin.de](https://www.kvberlin.de)

## Berufsbezeichnung und berufsrechtliche Regelungen

Die Berufsbezeichnung "Kinder- und Jugendlichenpsychotherapeutin" wurde in Deutschland (Landesamt für Umwelt, Gesundheit und Verbraucherschutz, Land Brandenburg) verliehen  
Zuständige Aufsichtsbehörde in Berlin: Landesamt für Gesundheit und Soziales, Fehrbelliner Platz, 10707 Berlin  
Es gelten folgende berufsrechtliche Regelungen: Psychotherapeutengesetz (PsychThG)  
Regelungen einsehbar unter:  
[http://www.psychotherapeutenkammer-berlin.de/rechtliches/rechtliche_bestimmungen/kammergesetz](http://www.psychotherapeutenkammer-berlin.de/rechtliches/rechtliche_bestimmungen/kammergesetz)

## Haftung

### Haftung für Inhalte

Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.

Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.

### Haftung für Links (Disclaimer)

Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.

Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.

## Urheberrecht

Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.

Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.