---
headline: I craft digital experiences with precision and passion.
skills:
  - React / Next.js / Astro
  - TypeScript / Node.js
  - Tailwind CSS / Design Systems
  - PostgreSQL / Prisma
experience:
  - role: Senior Frontend Engineer
    company: Tech Corp
    duration: 2023 - Present
    description: >-
      Leading the frontend team, migrating to Next.js, and establishing a design
      system.
  - role: Full Stack Developer
    company: Creative Studio
    duration: 2020 - 2023
    description: >-
      Built award-winning marketing sites and e-commerce platforms using
      headless CMS.
---
I am a passionate developer who loves building things for the web. I care deeply about **performance**, **accessibility**, and **user experience**.

When I'm not coding, you can find me hiking, taking photos, or brewing coffee.

## Heading

Außerdem kann ich gut kochen
